<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>432</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Messenger
--
sendMessage(client, json message)
registerChatBot(url)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>408</x>
      <y>576</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ChatBot
--
onMessageReceived(message, client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>468</y>
      <w>60</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
</panel_attributes>
    <additional_attributes>36;36;36;108</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>696</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RasaAI
--
classifyIntent()
recognizeEntities()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>636</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>336;108;36;108;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>612</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SmartFix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>708</x>
      <y>600</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SmoopeMessenger
--
pollMessages(url)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>336</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;96;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;216;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>732</x>
      <y>540</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;36;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>756</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Conversation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>636</y>
      <w>98</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-1
1..n</panel_attributes>
    <additional_attributes>60;36;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SmoopeServer
--
chats()
messages(chat)
messages(msgId)
messages(chat, POST)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>132</y>
      <w>60</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;36;36;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>204</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;216;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>372</x>
      <y>276</y>
      <w>444</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Java
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>552</y>
      <w>372</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Python
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
