{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RASAtest\
==================\
##directory\
OSA\'97\
	|\'97\'97rasa\'97\
	|		|\'97config_spacy.json\
	|\
	|\'97\'97RASAtest.py\
	|\'97\'97models\
			|\'97model_20170919-221440\
\
\
##Description\
Calling RASA & spaCy with Python script\
	- intent analysis is done by RASA\
	- entity extraction is done by spacy\
\
##Requirement\
	- rasa_nlu (bleeding edge version)\
	- python 2.7\
	- spacy\
\
##Installation and instruction\
For rasa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://rasa-nlu.readthedocs.io/en/latest/installation.html"}}{\fldrslt \cf0 http://rasa-nlu.readthedocs.io/en/latest/installation.html}}\
\
For spaCy\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://spacy.io/docs/usage/"}}{\fldrslt \cf0 https://spacy.io/docs/usage/}}}