<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="12.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>420</y>
      <w>336</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Messenger
--
sendMessage(client, json message)
registerChatBot(url)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>660</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>ChatBot
--
onMessageReceived(message, client)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>456</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&gt;
</panel_attributes>
    <additional_attributes>36;36;36;204</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>780</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>RasaAI
--
classifyIntent()
recognizeEntities()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>720</y>
      <w>360</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>336;108;36;108;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>984</x>
      <y>696</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>SmartFix</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>684</y>
      <w>204</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>288</y>
      <w>204</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SmoopeMessenger
--
pollMessages(url)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>324</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>36;96;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>540</y>
      <w>468</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;444;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>624</y>
      <w>60</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;36;276</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>516</x>
      <y>840</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Conversation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>720</y>
      <w>98</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-1
1..n</panel_attributes>
    <additional_attributes>60;36;60;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>12</y>
      <w>228</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>SmoopeServer
--
chats()
messages(chat)
messages(msgId)
messages(chat, POST)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>636</x>
      <y>108</y>
      <w>60</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>36;36;36;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>168</y>
      <w>480</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=:</panel_attributes>
    <additional_attributes>36;36;456;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>468</x>
      <y>264</y>
      <w>444</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Java
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>480</x>
      <y>636</y>
      <w>372</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Python
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>504</x>
      <y>528</y>
      <w>144</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/chatbot (POST)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>744</x>
      <y>528</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/message(POST)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Text</type>
    <coordinates>
      <x>744</x>
      <y>600</y>
      <w>156</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>/message(POST)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
